{
  "name": "@nmyvision/html2pug",
  "version": "2.1.0",
  "description": "A zero dependency library for converting html to Pug format. With enhanced features like tag skipping and collapsed output",
  "main": "dist/parser.js",
  "types": "dist/parser.d.ts",
  "author": "Matt Gambill",
  "homepage": "https://github.com/NMyVision/html2pug#readme",
  "license": "ISC",
  "files": [
    "dist/parser.d.ts",
    "dist/parser.js"
  ],
  "keywords": [
    "pug",
    "pug2html"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NMyVision/html2pug.git"
  },
  "bugs": {
    "url": "https://github.com/NMyVision/html2pug/issues"
  },
  "scripts": {
    "lint": "tslint  --fix -c tslint.json 'src/**/*.ts'",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "ts-jest": "^25.2.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.8.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "tsc --outDir dist",
      "tslint --fix -c tslint.json 'src/**/*.ts'",
      "git add"
    ]
  },
  "prettier": {
    "parser": "typescript",
    "printWidth": 120,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false
  }
}