{
  "name": "@nmyvision/html2pug",
  "version": "1.0.3",
  "description": "A zero dependency library for converting html to Pug format. With enhanced features like tag skipping and collapsed output",
  "main": "src/parser.js",
  "types": "src/parser.d.ts",
  "author": "Matt Gambill",
  "homepage": "https://github.com/NMyVision/html2pug#readme",
  "license": "ISC",
  "keywords": [
    "pug",
    "pug2html"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NMyVision/html2pug.git"
  },
  "bugs": {
    "url": "https://github.com/NMyVision/html2pug/issues"
  },
  "scripts": {
    "lint": "tslint  --fix -c tslint.json 'src/**/*.ts'",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {},
  "devDependencies": {
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "tslint -c tslint.json 'src/**/*.ts'",
      "git add"
    ]
  }
}
